{
	"pathname": "/disconnected?titleMessage=Disconnected&errorMessage=You were kicked from the game",
	"file": "/hbui/index.html",
	"panorama": "creeking",
	"use_translation": true,
	"locale": "en_US"
}