{
	"name": "oreui",
	"author": "xKingDark",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"scripts": {
		"start": "electron ./index.js --disable-gpu"
	},
	"dependencies": {
		"@electron/remote": "^2.0.10",
		"electron": "^25.1.1",
		"express": "^4.18.2"
	}
}